from django.contrib.contenttypes.models import ContentType
from import_export.admin import ImportExportModelAdmin
from apps.dev.models import UploadTemplate


class MyImportExportModelAdmin(ImportExportModelAdmin):
    export_template_name = 'export.html'
    import_template_name = 'import.html'

    def get_import_context_data(self, **kwargs):
        model_name = self.model._meta.model_name
        c_type = ContentType.objects.get(model=model_name)
        try:
            u_template = UploadTemplate.objects.get(content_type=c_type)
            url = u_template.template.url if u_template.template.url else ''
        except UploadTemplate.DoesNotExist:
            url = ''
        return {"template_dl_url": url}
